import React from "react";
import styles from "./About.module.css";

export const About = () => {
  return (
    <div className={styles.info}>
      <h2>О нас</h2>
      <div className={styles.text}>
        <p>
          Добро пожаловать на наш информационный ресурс, посвященный объективной
          оценке и анализу аниме. Наш проект создан в учебных целях и носит
          некоммерческий характер. Мы стремимся предоставить надежную и
          структурированную систему рейтингов, которая поможет лучше
          ориентироваться среди множества аниме-проектов.
        </p>
        <p>
          Наша задача — формировать площадку для обмена знаниями и
          конструктивного обсуждения, опираясь на строгие методики анализа и
          объективные критерии оценки.
        </p>
        <p>
          Сайт представляет собой удобный инструмент для изучения качества и
          популярности различных аниме-проектов. Мы регулярно обновляем
          рейтинги, учитывая разнообразные данные и экспертные мнения, что
          позволяет аудитории получать актуальную и достоверную информацию.
        </p>
        <p>
          Мы приглашаем вас ознакомиться с нашими материалами,
          участвовать в обсуждениях и вносить свой вклад в развитие сообщества,
          основанного на проверенных данных и образовательном обмене опытом.
        </p>
      </div>
    </div>
  );
};
